<div id="{$id}" class="modal fade in {ifset $size}{$size} {/ifset}" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog{if !empty($large)} modal-lg{/if}" role="document">
		<div class="modal-content">

            {* header *}
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
                {ifset $title}
					<h5 class="modal-title">{_$title}</h5>
                {/ifset}
			</div>

            {* body *}
			<div class="modal-body">

                {* ajax spinner *}
				<div class="is-loading">
					<div class="spinner mt-50 mb-50 text-center" role="status">
						<i class="fa fa-spin fa-spinner fa-2x txt-primary"></i>
					</div>
				</div>

				<div class="is-loaded">
                    {ifset $content}
                        {if !empty($noescape)}
                            {$content|noescape}
                        {else}
                            {$content}
                        {/if}
                    {/ifset}
				</div>
			</div>
		</div>
	</div>
</div>
