{if $pagination->getPageCount() > 1}
	<div class="grid-x grid-margin-x row">
		<div class="cell small-12 medium-3 large-2 col-sm-12 col-lg-6">
			{form jumpToPage}
				<div class="input-group">
					{input page class => 'input-group-field'}
					<button n:name="submit" class="button input-group-button">
						<i class="fa fa-angle-double-right"></i>
					</button>
				</div>
			{/form}
		</div>

		<div class="cell large-4"></div>

		<div class="cell small-12 large-6 col-sm-12 col-lg-6">
			<ul class="pagination float-right" aria-label="Pagination" data-items-count="{$pagination->getItemCount()}">

				{* previous page *}
				{if $pagination->getPreviousPage()}
					<li class="pagination-previous">
						<a href="{$presenter->link('this', ['page' => $pagination->getPreviousPage()])}" aria-label="Next page">
							<i class="fa fa-arrow-left"></i>
						</a>
					</li>
				{/if}

				{* pages *}
				{var $firstPage = max($pagination->getFirstPage(), $pagination->getPage() - 3)}
				{var $lastPage = min($pagination->getLastPage(), $pagination->getPage() + 3)}

				{if $firstPage > 1}
					{foreach [1] as $i}
						<li><a href="{$presenter->link('this', ['page' => $i])}" aria-label="Page {$i}">{$i}</a></li>
					{/foreach}
					{if $firstPage > 2}
						<li class="ellipsis pagination-dots" aria-hidden="true">
							<a>
								<i class="fa fa-ellipsis-h"></i>
							</a>
						</li>
					{/if}
				{/if}

				{var $pages = range($firstPage, $lastPage)}
				{foreach $pages as $i}
					{if $pagination->getPage() == $i}
						<li class="current">
							<a href="{$presenter->link('this', ['page' => $i])}">{$i}</a>
						</li>
					{else}
						<li><a href="{$presenter->link('this', ['page' => $i])}" aria-label="Page {$i}">{$i}</a></li>
					{/if}
				{/foreach}

				{if $lastPage < $pagination->getLastPage()}
					{if $lastPage < $pagination->getLastPage() - 1}
						<li class="ellipsis pagination-dots" aria-hidden="true">
							<a>
								<i class="fa fa-ellipsis-h"></i>
							</a>
						</li>
					{/if}
					{foreach [$pagination->getLastPage()] as $i}
						<li><a href="{$presenter->link('this', ['page' => $i])}" aria-label="Page {$i}">{$i}</a></li>
					{/foreach}
				{/if}

				{* next page *}
				{if $pagination->getNextPage()}
					<li class="pagination-next">
						<a href="{$presenter->link('this', ['page' => $pagination->getNextPage()])}" aria-label="Next page">
							<i class="fa fa-arrow-right"></i>
						</a>
					</li>
				{/if}
			</ul>
		</div>
	</div>
{/if}
