{form signInForm}
	{* login *}
	<div class="grid-x grid-margin-x">
		<div class="cell">
			<div class="input-group">
				<span class="input-group-label"><i class="fa fa-envelope"></i></span>
				{input email class => 'input-group-field'}
			</div>
		</div>
	</div>

	{* password *}
	<div class="grid-x grid-margin-x">
		<div class="cell">
			<div class="input-group">
				<span class="input-group-label"><i class="fa fa-key"></i></span>
				{input password class => 'input-group-field'}
			</div>
		</div>
	</div>

	{* submit button *}
	<div class="grid-x grid-margin-x">
		<div class="cell">
			<button n:name="submit" class="button submit large expanded">
				{_admin.sign.submit_label}
			</button>
		</div>
	</div>
{/form}
